{
  "ConnectionStrings": {
    "AuthDb": "Server=sqlserver;Database=KayraAuthDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "KayraExportCase",
    "Audience": "KayraExportCaseClients",
    "Key": "SuperSecretKey12345_SuperSecretKey12345",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
